* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
    background-color: #e2eaff;
    color: #101632dd;
}

body, div, ul, nav, header, footer, a ,li, label {
    margin: 0;
    padding: 0;
}

/* --------------- HEADER SECTION --------------- */

.header {
    background: linear-gradient(270deg, #3e3e72, #355a74, rgb(19, 111, 185), rgb(50, 95, 97));
    background-size: 400% 400%;
    animation: gradientAnimation 5s ease infinite;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 20px;
    
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


.header__open-nav-button {
    color: rgb(219, 219, 219);
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}

.header .header__checkbox {
    display: none;
}

.header__nav {
    display: none;
    background-color: white;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}

.header__nav-list {
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}

.header__checkbox:checked ~ .header__nav {
    display: flex;
}

.header__logo{
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
}

.header__nav-item {
    list-style: none;
}

.header__nav-item a {
    color: rgb(0, 162, 255);
    padding: 20px;
    text-decoration: none;
}

.header__nav-item :is(:hover,:active) {
    text-decoration: underline;
}

/* --------------- HEADER QUERIES --------------- */

@container header (min-width: 600px) {
    .header__nav{
        display: block;
        position: static;
        height: auto;
        background-color: transparent;
        width: auto;
        justify-content: space-between;
    }

    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }

    .header__open-nav-button {
        display: none;
    }

    .header__nav-item :is(:hover,:active) {
        text-decoration: none;
        background-color: rgba(255, 255, 255, 0.247);
        border-radius: 10px;
    }

    .header__nav-item a {
        color: white;
    }
}

/* --------------- HEADER ENDS --------------- */

/* --------------- PROFILE SECTION --------------- */

.profile {
    container-name: profile;
    container-type: inline-size;
}

.profile__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    max-width: 1400px;
}

.profile__data-container {
    max-width: 600px;
    padding: 12px;
}

.profile__img-container {
    max-height: 500px;
    overflow: hidden;
}

.profile__img {
    max-width: 100%;
    width: 600px;
}

h1 {
    color: #26e;
}

.profile__skills-container h2{
    color: #26e;
}

.profile__skill {
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}

.load-bar {
    border: 2px solid #48e;
    border-radius: 8px;
    color: #fff;
    padding: 3px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}

.load-bar__bar {
    background-color: #48e;
    border-radius: 4px;
    padding: 4px 6px;
}

.profile__skill-name {
    color: #48e;
    font-weight: 700;
}

.bar--80 {
    max-width: 80%;
}

.bar--90 {
    max-width: 90%;
}

.bar--60 {
    max-width: 60%;
}


/* --------------- PROFILE QUERIES --------------- */

@container profile (min-width: 600px) {
    .profile__wrapper {
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 50vh;
        margin: auto;
    }

    .profile__data-container{
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0 1rem 1rem 0;
        box-shadow: 0px 0px 20px #0002;
    }

    h1 {
        margin-top: 0;
        font-size: 3rem;
        text-wrap: balance;
    }

    .profile-data {
        max-width: 620px;
    }

    .profile__img-container {
        max-height: initial;
        border-radius: 1rem 0 0 1rem;
    }

    .profile__img {
        height: 100%;
        object-fit: cover;
        width: 620px;
        background-color: #fff;
    }
}
/* --------------- PROFILE ENDS --------------- */

/* --------------- PORTFOLIO SECTION --------------- */

.portfolio {
    background-color: #18233F;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portfolio;
    container-type: inline-size;
    justify-content: space-evenly;
}

.portfolio__title {
    font-size: 2rem;
    margin-bottom: 0;
}

.portfolio__project-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 10px;
    padding: 12px;
    min-height: 80vh;
}

.portfolio__project {
    background-image: linear-gradient(#0000001c, #0005), url(./Files/Project.webp);
    background-position: center;
    background-size: cover;
    display: grid;
    display: grid;
    place-content: center;
    border-radius: 5px;
}

.portfolio__project:hover {
    background-image: linear-gradient(#00614c8f, rgba(0, 255, 98, 0.333)), url(./Files/Project.webp);
    border: 1px solid white;
}

/* --------------- PORTFOLIO QUERIES --------------- */

@container portfolio (min-width: 600px) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
        grid-auto-flow: dense;
    }

    .portfolio__project:first-child {
        grid-column: span 2;
    }

    .portfolio__project:last-child {
        grid-column: span 2;
    }
}

@container portfolio (min-width: 1300px) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .portfolio__project:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }

    .portfolio__project:last-child {
        grid-column: span 4;
    }
}


/* --------------- PORTFOLIO ENDS --------------- */

/* --------------- CONTACT SECTION --------------- */

.form {
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 30px 0;
    container-type: inline-size;
    container-name: form;
}

.form__form {
    flex: 1;
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display: grid;
}

.form__input-container :is(input, textarea) {
    width: 100%;
    padding: 9px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #18233f93;
}

.form__input-container textarea {
    resize: none;
    min-height: 120px;
    font-family: inherit;
}

.form__input-container input[type="submit"] {
    padding: 12px;
    background-color: #48e;
    color: #fff;
}

.form__tittle {
    font-size: 2.5rem;
}

/* --------------- CONTACT QUERIES --------------- */

@container form (min-width: 600px) {
    .form__form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name email"
        "message message"
        "button button"
        ;
        gap: 12px;
        background-color: #2a639948;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 0 20px;
    }

    .form__input-container:first-child {
        grid-area: name;
    }

    .form__input-container:nth-child(2) {
        grid-area: email;
    }

    .form__input-container:nth-child(3) {
        grid-area: message;
    }

    .form__input-container:last-child {
        grid-area: button;
    }
}

/* --------------- CONTACT ENDS --------------- */

/* --------------- FOOTER SECTION --------------- */